area_side        = 200.0
blocks           = [u'increased-version']
campaign         = "rpl-attacks"
debug            = True
duration         = 120
ext_lib          = None
goal             = "Demonstrate that this attack can dramatically impact the DODAG by triggering unnecessary global repairs."
int_range        = 100.0
malicious_target = "z1"
max_range        = 200.0
min_range        = 20.0
mtype_malicious  = "malicious-sensor"
mtype_root       = "root-dummy"
mtype_sensor     = "sensor-dummy"
n                = 10
notes            = "With its modified RPL file, the malicious node increases the version number before forwarding received DIO messages, thus triggering unnecessary global repairs."
repeat           = 1
target           = "z1"
title            = "Version Number Modification Attack"
tx_range         = 50.0
wsn_gen_algo     = "quadrants"
