area_side        = 200.0
blocks           = [u'hello-flood']
campaign         = "rpl-attacks"
debug            = True
duration         = 120
ext_lib          = None
goal             = "Demonstrate that this kind of attack can dramatically impact a WSN through an important energy exhaustion."
int_range        = 100.0
malicious_target = "z1"
max_range        = 200.0
min_range        = 20.0
mtype_malicious  = "malicious-sensor"
mtype_root       = "root-dummy"
mtype_sensor     = "sensor-dummy"
n                = 10
notes            = "While entering the WSN, thanks to the ContikiRPL configuration constants set with the building block, the malicious node immediately starts sending DIS messages to its neighbors, then triggering DIO messages and trickle timers reset."
repeat           = 1
target           = "z1"
title            = "Flooding Attack"
tx_range         = 50.0
wsn_gen_algo     = "quadrants"
