area_side        = 200.0
blocks           = [u'decreased-rank']
campaign         = "rpl-attacks"
debug            = True
duration         = 120
ext_lib          = None
goal             = "Demonstrate that this attack impacts the DODAG by channeling multiple links through the malicious node."
int_range        = 100.0
malicious_target = "z1"
max_range        = 200.0
min_range        = 20.0
mtype_malicious  = "malicious-sensor"
mtype_root       = "root-echo"
mtype_sensor     = "sensor-echo"
n                = 10
notes            = "With the modified RPL configuration constant, the malicious node will advertise a better rank than neighbors, causing the DAG to be modified. This attack does not damage a network, however, combining with other building blocks could be very effective because it allows the attacker to tunnel some traffic through the malicious node (e.g. for eavesdropping)."
repeat           = 1
target           = "z1"
title            = "Decreased Rank Attack"
tx_range         = 50.0
wsn_gen_algo     = "quadrants"
